###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=TU_PASSPHRASE
DATABASE_URL="postgresql://postgres:symfony123@127.0.0.1:5432/gestion_vehiculos?serverVersion=15&charset=utf8"

###< lexik/jwt-authentication-bundle ###
